# vernacula

./: .gitignore  README.md  Vernacula.slnx  install.sh  uninstall.sh
src/Parakeet.Avalonia/: App.axaml  App.axaml.cs  AudioUtils.cs  FFmpegDecoder.cs  LICENSE  LocExtension.cs  PanelTemplateSelector.cs  PanelVisibilityConverter.cs  Parakeet.Avalonia.csproj  ThemeManager.cs  TranscriptionDb.cs  WindowHelper.cs  app.manifest
src/Parakeet.Avalonia/Behaviors/: DataGridBehaviors.cs
src/Parakeet.Avalonia/Converters/: BoolToOpacityConverter.cs  BoolToStatusIconConverter.cs  BoolToVisibilityConverter.cs  PercentToGridLengthConverter.cs  SecondsToTimeConverter.cs  StatusToBrushConverter.cs  StringEqualityConverter.cs
src/Parakeet.Avalonia/Extensions/: VisualExtensions.cs
src/Parakeet.Avalonia/Help/bg/: index.md
src/Parakeet.Avalonia/Help/en/: index.md
src/Parakeet.Avalonia/Help/es/: index.md
src/Parakeet.Avalonia/Help/fi/: index.md
src/Parakeet.Avalonia/Help/fr/: index.md
src/Parakeet.Avalonia/Help/hu/: index.md
src/Parakeet.Avalonia/Help/it/: index.md
src/Parakeet.Avalonia/Help/lt/: index.md
src/Parakeet.Avalonia/Help/lv/: index.md
src/Parakeet.Avalonia/Help/pl/: index.md
src/Parakeet.Avalonia/Help/ru/: index.md
src/Parakeet.Avalonia/Help/sv/: index.md
src/Parakeet.Avalonia/Locales/: da.json  de.json  en.json  es.json  lv.json  mt.json  ro.json
src/Parakeet.Avalonia/Models/: AppSettings.cs  AudioStreamInfo.cs  DownloadProgress.cs  EditorSegment.cs  JobRecord.cs  SegmentRow.cs  SpeakerEntry.cs  TranscriptEditorCardState.cs  TranscriptEditorTextRunState.cs  TranscriptEditorWindowState.cs  TranscriptionProgress.cs
src/Parakeet.Avalonia/Services/: ControlDb.cs  ExportService.cs  HelpService.cs  JobQueueService.cs  JobUiState.cs  Loc.cs  MarkdownFlowBuilder.cs  ModelManagerService.cs  SettingsService.cs  TranscriptionService.cs  VocabService.cs
src/Parakeet.Avalonia/Themes/: CommonStyles.axaml  LatteTheme.axaml  MochaTheme.axaml
src/Parakeet.Avalonia/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  TranscriptEditorViewModel.cs
src/Parakeet.Avalonia/Views/: ConfigView.axaml  ConfigView.axaml.cs  HelpLinkConverter.cs  HelpWindow.axaml  HelpWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TranscriptEditorWindow.axaml  TranscriptEditorWindow.axaml.cs
src/Parakeet.Avalonia/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  AddSpeakerDialog.axaml  AddSpeakerDialog.axaml.cs  AdjustTimesDialog.axaml  AdjustTimesDialog.axaml.cs  CloseWhileRunningDialog.axaml  CloseWhileRunningDialog.axaml.cs  DiariZenNoticeDialog.axaml  DiariZenNoticeDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  GatedModelsDialog.axaml  GatedModelsDialog.axaml.cs  NewTranscriptionWindow.axaml  NewTranscriptionWindow.axaml.cs  SpeakerNamesDialog.axaml  SpeakerNamesDialog.axaml.cs  SplitSegmentDialog.axaml  SplitSegmentDialog.axaml.cs
src/Parakeet.CLI/: BenchmarkAudioUtils.cs  BenchmarkSortformer.cs  Parakeet.CLI.csproj  Program.cs
src/Vernacula.Avalonia/: App.axaml  App.axaml.cs  AudioUtils.cs  FFmpegDecoder.cs  GlobalUsings.cs  LocExtension.cs  PanelTemplateSelector.cs  PanelVisibilityConverter.cs  ThemeManager.cs  TranscriptionDb.cs  Vernacula.Avalonia.csproj  WindowHelper.cs  app.manifest
src/Vernacula.Avalonia/Behaviors/: DataGridBehaviors.cs
src/Vernacula.Avalonia/Converters/: BoolToOpacityConverter.cs  BoolToStatusIconConverter.cs  BoolToVisibilityConverter.cs  PercentToGridLengthConverter.cs  SecondsToTimeConverter.cs  StatusToBrushConverter.cs  StringEqualityConverter.cs
src/Vernacula.Avalonia/Extensions/: VisualExtensions.cs
src/Vernacula.Avalonia/Help/: help_files.db
src/Vernacula.Avalonia/Locales/: bg.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fr.json  hr.json  hu.json  it.json  locale_keys.db  lt.json  lv.json  mt.json  nl.json  pl.json  pt.json  ro.json  ru.json  sk.json  sl.json  sv.json  uk.json
src/Vernacula.Avalonia/Models/: AppSettings.cs  AsrLanguageOption.cs  AsrLanguageSupport.cs  AudioStreamInfo.cs  DownloadProgress.cs  EditorSegment.cs  JobRecord.cs  KenLmOptions.cs  SegmentRow.cs  SpeakerEntry.cs  TranscriptEditorCardState.cs  TranscriptEditorTextRunState.cs  TranscriptEditorWindowState.cs  TranscriptionProgress.cs
src/Vernacula.Avalonia/Services/: ControlDb.cs  ExportService.cs  HelpService.cs  JobQueueService.cs  JobUiState.cs  LangIdService.cs  Loc.cs  MarkdownFlowBuilder.cs  ModelManagerService.cs  SettingsService.cs  TranscriptionService.cs  VocabService.cs
src/Vernacula.Avalonia/Themes/: CommonStyles.axaml.backup
src/Vernacula.Avalonia/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  TranscriptEditorViewModel.cs
src/Vernacula.Avalonia/Views/: ConfigView.axaml  ConfigView.axaml.cs  HelpLinkConverter.cs  HelpWindow.axaml  HelpWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TranscriptEditorWindow.axaml  TranscriptEditorWindow.axaml.cs
src/Vernacula.Base/: AudioUtils.cs  CohereTranscribe.cs  Config.cs  DeepFilterNet3Denoiser.cs  DiariZenDiarizer.cs  HardwareInfo.cs  HierarchicalClustering.cs  IndicConformer.cs  KenLmScorer.cs  Parakeet.cs  PowersetDecoder.cs  Qwen3Asr.cs  Sortformer.cs  VadSegmenter.cs  VbxClustering.cs  Vernacula.Base.csproj  VibeVoiceAsr.cs  VoxLinguaLid.cs  WeSpeakerEmbedder.cs  WhisperTurbo.cs
src/Vernacula.Base/Inference/: BatchSizer.cs  OrtSessionBuilder.cs
src/Vernacula.Base/Models/: CoreModels.cs  LidModels.cs
src/Vernacula.CLI/: Program.cs  README.md  Vernacula.CLI.csproj
tests/IndicConformerTest/: IndicConformerSmokeTests.cs  IndicConformerTest.csproj
(+569 files in other folders)
