<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Catppuccin Mocha (dark) -->
    <Color x:Key="BgColor"      >#1E1E2E</Color>
    <Color x:Key="SurfaceColor" >#313244</Color>
    <Color x:Key="OverlayColor" >#45475A</Color>
    <Color x:Key="TextColor"    >#CDD6F4</Color>
    <Color x:Key="SubtextColor" >#A6ADC8</Color>
    <Color x:Key="AccentColor"  >#89B4FA</Color>
    <Color x:Key="GreenColor"   >#A6E3A1</Color>
    <Color x:Key="RedColor"     >#F38BA8</Color>
    <Color x:Key="YellowColor"  >#F9E2AF</Color>
    <Color x:Key="DarkGrayColor">#3a404a</Color>
    <Color x:Key="BlackColor"   >#000000</Color>
    <!-- Low-confidence text colour for transcript editor ASR panel -->
    <Color x:Key="ConfidenceLowColor">#F38BA8</Color>

    <SolidColorBrush x:Key="BgBrush"         Color="{StaticResource BgColor}"      />
    <SolidColorBrush x:Key="SurfaceBrush"   Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="OverlayBrush"   Color="{StaticResource OverlayColor}" />
    <SolidColorBrush x:Key="TextBrush"      Color="{StaticResource TextColor}"     />
    <SolidColorBrush x:Key="SubtextBrush"   Color="{StaticResource SubtextColor}" />
    <SolidColorBrush x:Key="AccentBrush"    Color="{StaticResource AccentColor}"  />
    <SolidColorBrush x:Key="GreenBrush"     Color="{StaticResource GreenColor}"   />
    <SolidColorBrush x:Key="RedBrush"       Color="{StaticResource RedColor}"     />
    <SolidColorBrush x:Key="YellowBrush"         Color="{StaticResource YellowColor}"        />
    <SolidColorBrush x:Key="ConfidenceLowBrush"  Color="{StaticResource ConfidenceLowColor}" />
    <SolidColorBrush x:Key="BlackBrush"    Color="{StaticResource BlackColor}"  />
    <!-- Darker button backgrounds so white text passes WCAG AA in dark theme -->
    <Color x:Key="ButtonBgColor">     #3070C8</Color>
    <Color x:Key="DangerButtonBgColor">#C8404E</Color>
    <SolidColorBrush x:Key="ButtonBgBrush"       Color="{StaticResource ButtonBgColor}"      />
    <SolidColorBrush x:Key="DangerButtonBgBrush" Color="{StaticResource DangerButtonBgColor}" />
    <!-- White text on darker button backgrounds -->
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFFFFF"                      />

</ResourceDictionary>
