<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!--
      EP is passed by consuming projects (Vernacula.CLI, Parakeet.WPF).
      PrivateAssets="all" keeps this package out of consumers' output;
      each consumer brings its own OnnxRuntime variant (Gpu, DirectML, Cpu).
    -->
    <EP Condition="'$(EP)' == ''">Cuda</EP>
    <DefineConstants Condition="'$(EP)' == 'DirectML'">$(DefineConstants);DIRECTML</DefineConstants>
    <DefineConstants Condition="'$(EP)' == 'Cpu'">$(DefineConstants);CPU</DefineConstants>
  </PropertyGroup>

  <!-- Compile-time OnnxRuntime reference — PrivateAssets="all" so consuming projects
       provide their own variant at runtime without package duplication.
       The managed assembly version here must match what the consuming app provides at runtime. -->
  <ItemGroup Condition="'$(EP)' == 'Cuda' AND !($([MSBuild]::IsOSPlatform('OSX')) AND $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64')">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.4"
                      PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(EP)' == 'DirectML'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.21.1"
                      PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(EP)' == 'Cpu' AND !($([MSBuild]::IsOSPlatform('OSX')) AND $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64')">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4"
                      PrivateAssets="all" />
  </ItemGroup>
  <!-- macOS x64 (Intel): 1.24.x dropped osx-x64 native support; pin to 1.19.2 to match runtime -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'X64'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio"            Version="2.2.1" />
    <PackageReference Include="MathNet.Numerics"  Version="5.0.0" />
  </ItemGroup>

</Project>
