<Window x:Class="Vernacula.Avalonia.Views.Dialogs.ExportDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Vernacula.Avalonia"
        Title="{local:Loc modal_export_heading}"
        Width="300" Height="180"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Background="{DynamicResource BgBrush}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="FormatLabelText" Grid.Row="0"
                   Text="{local:Loc label_format}"
                   Foreground="{DynamicResource SubtextBrush}"
                   Margin="0,0,0,12" />

        <ComboBox x:Name="FormatCombo"
                  Grid.Row="1"
                  SelectedIndex="0"
                  Margin="0,0,0,16">
            <ComboBoxItem x:Name="FormatExcelItem" Content="{local:Loc format_excel}" />
            <ComboBoxItem x:Name="FormatCsvItem" Content="{local:Loc format_csv}" />
            <ComboBoxItem x:Name="FormatJsonItem" Content="{local:Loc format_json}" />
            <ComboBoxItem x:Name="FormatSrtItem" Content="{local:Loc format_srt}" />
            <ComboBoxItem x:Name="FormatMdItem" Content="{local:Loc format_md}" />
            <ComboBoxItem x:Name="FormatDocxItem" Content="{local:Loc format_docx}" />
            <ComboBoxItem x:Name="FormatDbItem" Content="{local:Loc format_db}" />
        </ComboBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="{local:Loc btn_save}"
                    Click="Save_Click"
                    Margin="0,0,8,0" />
            <Button x:Name="CancelButton" Content="{local:Loc btn_cancel}"
                    Classes="secondary-button"
                    Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
